<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
    <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
    <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
    <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
    <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
    <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
    <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
    <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
    <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
    <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
    <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
    <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
    <HyperV_Name>Aura_OSBoot</HyperV_Name>
    <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
    <HyperV_Deployment>ISO</HyperV_Deployment>
    <HyperV_Launch>HyperV</HyperV_Launch>
    <HyperV_DebugEnabled>False</HyperV_DebugEnabled>
    <HyperV_DebugMode>Source</HyperV_DebugMode>
    <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
    <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
    <HyperV_PxeInterface>192.168.68.1</HyperV_PxeInterface>
    <HyperV_VMwareEdition>Player</HyperV_VMwareEdition>
    <HyperV_EnableGDB>False</HyperV_EnableGDB>
    <HyperV_StartCosmosGDB>false</HyperV_StartCosmosGDB>
    <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
    <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
    <USB_Name>Aura_OSBoot</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
    <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
    <USB_PxeInterface>192.168.68.1</USB_PxeInterface>
    <USB_VMwareEdition>Workstation</USB_VMwareEdition>
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>false</USB_StartCosmosGDB>
  </PropertyGroup>
  <PropertyGroup>
    <BinFormat>Bin</BinFormat>
    <Profile>VMware</Profile>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Workstation</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <PxeInterface>192.168.68.1</PxeInterface>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>False</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.68.1</VMware_PxeInterface>
    <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\net462\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_PxeInterface>192.168.68.1</ISO_PxeInterface>
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\netstandard2.0\</ISO_OutputPath>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
    <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
    <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
    <Bochs_Deployment>ISO</Bochs_Deployment>
    <Bochs_Launch>Bochs</Bochs_Launch>
    <Bochs_DebugEnabled>False</Bochs_DebugEnabled>
    <Bochs_DebugMode>Source</Bochs_DebugMode>
    <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
    <Bochs_PxeInterface>192.168.68.1</Bochs_PxeInterface>
    <Bochs_VMwareEdition>Player</Bochs_VMwareEdition>
    <Bochs_OutputPath>bin\Debug\net462\</Bochs_OutputPath>
    <Bochs_EnableGDB>False</Bochs_EnableGDB>
    <Bochs_StartCosmosGDB>false</Bochs_StartCosmosGDB>
    <Name>Aura_OSBoot</Name>
    <VMware_Name>Aura_OSBoot</VMware_Name>
    <ISO_Name>Aura_OSBoot</ISO_Name>
    <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
    <PXE_Name>Aura_OSBoot</PXE_Name>
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>False</PXE_DebugEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
    <PXE_PxeInterface>192.168.68.1</PXE_PxeInterface>
    <PXE_VMwareEdition>Player</PXE_VMwareEdition>
    <PXE_OutputPath>bin\Debug\net462\</PXE_OutputPath>
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>false</PXE_StartCosmosGDB>
    <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
    <IntelEdison_Name>Aura_OSBoot</IntelEdison_Name>
    <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
    <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
    <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
    <IntelEdison_DebugEnabled>False</IntelEdison_DebugEnabled>
    <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
    <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
    <IntelEdison_PxeInterface>192.168.68.1</IntelEdison_PxeInterface>
    <IntelEdison_VMwareEdition>Player</IntelEdison_VMwareEdition>
    <IntelEdison_OutputPath>bin\Debug\net462\</IntelEdison_OutputPath>
    <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
    <IntelEdison_StartCosmosGDB>false</IntelEdison_StartCosmosGDB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.Debug.Kernel" Version="1.0.0-*" />
    <PackageReference Include="Cosmos.System2" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IL2CPU">
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\IL2CPU.dll</HintPath>
    </Reference>
    <Reference Include="IL2CPU.API">
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\IL2CPU.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>