# Aura-Operating-System

Aura Operating System/Aura OS/: Aura_OS.csproj  Kernel.cs
Aura Operating System/Aura OS/Core/: AMDPCNetII.cs  INTs.cs  Memory.cs  Network.cs
Aura Operating System/Aura OS/Core/Networking/: AMDNetwork.cs  AMDPCNetII.cs  APIPA.cs  Address.cs  Config.cs  Netconfig.cs
Aura Operating System/Aura OS/Shell/cmdIntr/: CommandManager.cs
Aura Operating System/Aura OS/Shell/cmdIntr/SystemInfomation/: IPConfig.cs
Aura Operating System/Aura OS/System/Networking/Drivers/: AMD_AM79C973.cs  RTL8139.cs
Aura Operating System/Aura OS/System/Networking/Protocols/: ARP.cs  DHCP.cs  DNS.cs  HTTP.cs  ICMP.cs  TCP.cs  UDP.cs
Aura Operating System/Aura OS/System/Translation/Text/: List_Translation.cs  Text.cs
